jobs:
  include:
  - stage: Build

    sudo: required
    services:
    - docker
    script: docker build -t vibioh/talks:$(make version) --build-arg VERSION=$(make version) .
    after_success: |
      echo ${DOCKER_PASS} | docker login -u vibioh --password-stdin && \
      docker push vibioh/talks:$(make version)

  - stage: Publish

    sudo: required
    services:
    - docker
    script: |
      echo ${DOCKER_PASS} | docker login -u vibioh --password-stdin
      docker pull vibioh/talks:$(make version)
      docker tag vibioh/talks:$(make version) vibioh/talks:latest
      docker push vibioh/talks:latest

  - stage: Index

    language: go
    go: '1.12'
    script: |
      make algolia
      ./script/index.sh

  - stage: Deploy

    script: |
      sed \
        -e "s|\${ALGOLIA_APP}|${ALGOLIA_APP}|g" \
        -e "s|\${ALGOLIA_KEY}|${ALGOLIA_READ_ONLY_KEY}|g" \
        -e "s|\${ALGOLIA_INDEX}|${ALGOLIA_INDEX}|g" \
        -e "s|\\\$|\$\$|g" \
        docker-compose.yml > docker-compose-env.yml
    deploy:
      provider: script
      skip_cleanup: true
      script: 'curl -X POST -u "${DEPLOY_CREDENTIALS}" "https://deploy.vibioh.fr/?project=talks&version=$(make version)" --data-binary @docker-compose-env.yml'

stages:
  - Build
  - name: Publish
    if: branch = master
  - name: Index
    if: branch = master
  - name: Deploy
    if: branch = master

notifications:
  email: false
