version: "2"

services:
  site:
    image: vibioh/talks
    labels:
      traefik.http.routers.talks-http.rule: Host(`talks.vibioh.fr`)
      traefik.http.routers.talks-http.entrypoints: http
      traefik.http.routers.talks-http.middlewares: redirect@file
      traefik.http.routers.talks-https.rule: Host(`talks.vibioh.fr`)
      traefik.http.routers.talks-https.entrypoints: https
      traefik.http.routers.talks-https.middlewares: compress@file, web-limit@file
      traefik.http.routers.talks-https.tls: true
      traefik.http.routers.talks-https.tls.certresolver: default
      traefik.http.services.talks-service.loadbalancer.server.port: "1080"
    environment:
      ALGOLIA_APP: "${ALGOLIA_APP}"
      ALGOLIA_KEY: "${ALGOLIA_READ_ONLY_KEY}"
      ALGOLIA_INDEX: "${ALGOLIA_INDEX}"
      VIWS_SPA: "true"
      VIWS_CSP: default-src 'self'; base-uri 'self'; script-src 'self' cdn.jsdelivr.net/algoliasearch/3/; style-src 'self' 'unsafe-inline'; connect-src 'self' *.algolia.net *.algolianet.com
      VIWS_HEADERS: X-UA-Compatible:ie=edge~content-language:fr
      VIWS_ENV: ALGOLIA_APP,ALGOLIA_KEY,ALGOLIA_INDEX
    restart: on-failure:5
    read_only: true
    cpu_shares: 128
    mem_limit: 67108864
    security_opt:
    - no-new-privileges
