---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: talks
  labels:
    app.kubernetes.io/name: talks
    app.kubernetes.io/instance: talks
    app.kubernetes.io/managed-by: kubectl
spec:
  selector:
    matchLabels:
      name: talks
  template:
    metadata:
      labels:
        name: talks
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/scheme: http
        prometheus.io/port: "1080"
    spec:
      containers:
        - name: talks
          image: vibioh/talks
          envFrom:
            - secretRef:
                name: talks
          ports:
            - name: http
              containerPort: 1080
          readinessProbe:
            httpGet:
              path: /health
              port: http
          livenessProbe:
            httpGet:
              path: /health
              port: http
          resources:
            requests:
              memory: 64M
              cpu: 200m
            limits:
              memory: 64M
              cpu: 200m
      initContainers:
        - name: talks-indexer
          image: vibioh/talks
          envFrom:
            - secretRef:
                name: talks-indexer
          command:
            - /revealgolia
            - -source
            - /www/doc/
            - -prefixFromFolder
          resources:
            requests:
              memory: 64M
              cpu: 200m
            limits:
              memory: 64M
              cpu: 200m
